div#custom_report-content {
	display: flex;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	height: 100vh;
}

.btn {
	background-color: #0078d3;
	background-image: linear-gradient(315deg, #0078d3 0%, #0078d3 74%);
	border: none;
	z-index: 1;
	margin: 20px;
}

.btn:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	border-radius: 5px;
	background-color: #0078d3;
	background-image: linear-gradient(315deg, #0078d3 0%, #3e84b9 74%);
	box-shadow:
		-7px -7px 20px 0px #fff9,
		-4px -4px 5px 0px #fff9,
		7px 7px 20px 0px #0002,
		4px 4px 5px 0px #0001;
	transition: all 0.3s ease;
}

.btn:hover {
	color: #fff;
}

.btn:hover:after {
	top: 0;
	height: 100%;
}

.btn:active {
	top: 2px;
}


.custom-btn {

	height: 50px;
	font-size: 16px;
	color: #fff;
	border-radius: 5px;
	padding: 10px 25px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: #0078d3;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
		7px 7px 20px 0px rgba(0, 0, 0, .1),
		4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

button a {
	color: #ffff;
	text-decoration: none;
}

.menu-list {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
}

div#driver_safety_score_card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
   
    padding: 0px 10px;
    height: 80vh;
    align-items: stretch;
}
.center-menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
}
.center-menu h2 {
    margin: 5px;
}