<!DOCTYPE html>
<html>

<head>
    <title>driver_safety_score_card</title>
    <link rel="stylesheet" type="text/css" href="./custom_report.css">
</head>

<body>
    <div id="driver_safety_score_card" class="panel">

        <div class="menu-list">
           <p>Lindsay</p>
           <p>99.94</p>
        </div>
        <div class="center-menu">
            <h2>Jcabler3</h2>
            <h2>94.2</h2>
        </div>
        <div class="menu-list">
            <p>Joe</p>
           <p>28.7</p>
        </div>
    </div>

</body>

</html>